1.	able
2.	about
3.	account
4.	acid
5.	across
6.	act
7.	addition
8.	adjustment
9.	advertisement
10.	after
11.	again
12.	against
13.	agreement
14.	air
15.	all
16.	almost
17.	among
18.	amount
19.	amusement
20.	and
21.	angle
22.	angry
23.	animal
24.	answer
25.	ant
26.	any
27.	apparatus
28.	apple
29.	approval
30.	arch
31.	argument
32.	arm
33.	army
34.	art
35.	as
36.	at
37.	attack
38.	attempt
39.	attention
40.	attraction
41.	authority
42.	automatic
43.	awake
44.	baby
45.	back
46.	bad
47.	bag
48.	balance
49.	ball
50.	band
51.	base
52.	basin
53.	basket
54.	bath
55.	be
56.	beautiful
57.	because
58.	bed
59.	bee
60.	before
61.	behaviour
62.	belief
63.	bell
64.	bent
65.	berry
66.	between
67.	bird
68.	birth
69.	bit
70.	bite
71.	bitter
72.	black
73.	blade
74.	blood
75.	blow
76.	blue
77.	board
78.	boat
79.	body
80.	boiling
81.	bone
82.	book
83.	boot
84.	bottle
85.	box
86.	boy
87.	brain
88.	brake
89.	branch
90.	brass
91.	bread
92.	breath
93.	brick
94.	bridge
95.	bright
96.	broken
97.	brother
98.	brown
99.	brush
100.	bucket
101.	building
102.	bulb
103.	burn
104.	burst
105.	business
106.	but
107.	butter
108.	button
109.	by
110.	cake
111.	camera
112.	canvas
113.	card
114.	care
115.	carriage
116.	cart
117.	cat
118.	cause
119.	certain
120.	chain
121.	chalk
122.	chance
123.	change
124.	cheap
125.	cheese
126.	chemical
127.	chest
128.	chief
129.	chin
130.	church
131.	circle
132.	clean
133.	clear
134.	clock
135.	cloth
136.	cloud
137.	coal
138.	coat
139.	cold
140.	collar
141.	colour
142.	comb
143.	come
144.	comfort
145.	committee
146.	common
147.	company
148.	comparison
149.	competition
150.	complete
151.	complex
152.	condition
153.	connection
154.	conscious
155.	control
156.	cook
157.	copper
158.	copy
159.	cord
160.	cork
161.	cotton
162.	cough
163.	country
164.	cover
165.	cow
166.	crack
167.	credit
168.	crime
169.	cruel
170.	crush
171.	cry
172.	cup
173.	cup
174.	current
175.	curtain
176.	curve
177.	cushion
178.	damage
179.	danger
180.	dark
181.	daughter
182.	day
183.	dead
184.	dear
185.	death
186.	debt
187.	decision
188.	deep
189.	degree
190.	delicate
191.	dependent
192.	design
193.	desire
194.	destruction
195.	detail
196.	development
197.	different
198.	digestion
199.	direction
200.	dirty
201.	discovery
202.	discussion
203.	disease
204.	disgust
205.	distance
206.	distribution
207.	division
208.	do
209.	dog
210.	door
211.	doubt
212.	down
213.	drain
214.	drawer
215.	dress
216.	drink
217.	driving
218.	drop
219.	dry
220.	dust
221.	ear
222.	early
223.	earth
224.	east
225.	edge
226.	education
227.	effect
228.	egg
229.	elastic
230.	electric
231.	end
232.	engine
233.	enough
234.	equal
235.	error
236.	even
237.	event
238.	ever
239.	every
240.	example
241.	exchange
242.	existence
243.	expansion
244.	experience
245.	expert
246.	eye
247.	face
248.	fact
249.	fall
250.	false
251.	family
252.	far
253.	farm
254.	fat
255.	father
256.	fear
257.	feather
258.	feeble
259.	feeling
260.	female
261.	fertile
262.	fiction
263.	field
264.	fight
265.	finger
266.	fire
267.	first
268.	fish
269.	fixed
270.	flag
271.	flame
272.	flat
273.	flight
274.	floor
275.	flower
276.	fly
277.	fold
278.	food
279.	foolish
280.	foot
281.	for
282.	force
283.	fork
284.	form
285.	forward
286.	fowl
287.	frame
288.	free
289.	frequent
290.	friend
291.	from
292.	front
293.	fruit
294.	full
295.	future
296.	garden
297.	general
298.	get
299.	girl
300.	give
301.	glass
302.	glove
303.	go
304.	goat
305.	gold
306.	good
307.	government
308.	grain
309.	grass
310.	great
311.	green
312.	grey
313.	grip
314.	group
315.	growth
316.	guide
317.	gun
318.	hair
319.	hammer
320.	hand
321.	hanging
322.	happy
323.	harbour
324.	hard
325.	harmony
326.	hat
327.	hate
328.	have
329.	he
330.	head
331.	healthy
332.	hear
333.	hearing
334.	heart
335.	heat
336.	help
337.	high
338.	history
339.	hole
340.	hollow
341.	hook
342.	hope
343.	horn
344.	horse
345.	hospital
346.	hour
347.	house
348.	how
349.	humour
350.	I
351.	ice
352.	idea
353.	if
354.	ill
355.	important
356.	impulse
357.	in
358.	increase
359.	industry
360.	ink
361.	insect
362.	instrument
363.	insurance
364.	interest
365.	invention
366.	iron
367.	island
368.	jelly
369.	jewel
370.	join
371.	journey
372.	judge
373.	jump
374.	keep
375.	kettle
376.	key
377.	kick
378.	kind
379.	kiss
380.	knee
381.	knife
382.	knot
383.	knowledge
384.	land
385.	language
386.	last
387.	late
388.	laugh
389.	law
390.	lead
391.	leaf
392.	learning
393.	leather
394.	left
395.	leg
396.	let
397.	letter
398.	level
399.	library
400.	lift
401.	light
402.	like
403.	limit
404.	line
405.	linen
406.	lip
407.	liquid
408.	list
409.	little
410.	living
411.	lock
412.	long
413.	look
414.	loose
415.	loss
416.	loud
417.	love
418.	low
419.	machine
420.	make
421.	male
422.	man
423.	manager
424.	map
425.	mark
426.	market
427.	married
428.	mass
429.	match
430.	material
431.	may
432.	meal
433.	measure
434.	meat
435.	medical
436.	meeting
437.	memory
438.	metal
439.	middle
440.	military
441.	milk
442.	mind
443.	mine
444.	minute
445.	mist
446.	mixed
447.	money
448.	monkey
449.	month
450.	moon
451.	morning
452.	mother
453.	motion
454.	mountain
455.	mouth
456.	move
457.	much
458.	muscle
459.	music
460.	nail
461.	name
462.	narrow
463.	nation
464.	natural
465.	near
466.	necessary
467.	neck
468.	need
469.	needle
470.	nerve
471.	net
472.	new
473.	news
474.	night
475.	no
476.	noise
477.	normal
478.	north
479.	nose
480.	not
481.	note
482.	now
483.	number
484.	nut
485.	observation
486.	of
487.	off
488.	offer
489.	office
490.	oil
491.	old
492.	on
493.	only
494.	open
495.	operation
496.	opinion
497.	opposite
498.	or
499.	orange
500.	order
501.	organization
502.	ornament
503.	other
504.	out
505.	oven
506.	over
507.	owner
508.	page
509.	pain
510.	paint
511.	paper
512.	parallel
513.	parcel
514.	part
515.	past
516.	paste
517.	payment
518.	peace
519.	pen
520.	pencil
521.	person
522.	physical
523.	picture
524.	pig
525.	pin
526.	pipe
527.	place
528.	plane
529.	plant
530.	plate
531.	play
532.	please
533.	pleasure
534.	plough
535.	pocket
536.	point
537.	poison
538.	polish
539.	political
540.	poor
541.	porter
542.	position
543.	possible
544.	pot
545.	potato
546.	powder
547.	power
548.	present
549.	price
550.	print
551.	prison
552.	private
553.	probable
554.	process
555.	produce
556.	profit
557.	property
558.	prose
559.	protest
560.	public
561.	pull
562.	pump
563.	punishment
564.	purpose
565.	push
566.	put
567.	quality
568.	question
569.	quick
570.	quiet
571.	quite
572.	rail
573.	rain
574.	range
575.	rat
576.	rate
577.	ray
578.	reaction
579.	reading
580.	ready
581.	reason
582.	receipt
583.	record
584.	red
585.	regret
586.	regular
587.	relation
588.	religion
589.	representative
590.	request
591.	respect
592.	responsible
593.	rest
594.	reward
595.	rhythm
596.	rice
597.	right
598.	ring
599.	river
600.	road
601.	rod
602.	roll
603.	roof
604.	room
605.	root
606.	rough
607.	round
608.	rub
609.	rule
610.	run
611.	sad
612.	safe
613.	sail
614.	salt
615.	same
616.	sand
617.	say
618.	scale
619.	school
620.	science
621.	scissors
622.	screw
623.	sea
624.	seat
625.	second
626.	secret
627.	secretary
628.	see
629.	seed
630.	seem
631.	selection
632.	self
633.	send
634.	sense
635.	separate
636.	serious
637.	servant
638.	sex
639.	shade
640.	shake
641.	shame
642.	sharp
643.	sheep
644.	shelf
645.	ship
646.	shirt
647.	shock
648.	shoe
649.	short
650.	shut
651.	side
652.	sign
653.	silk
654.	silver
655.	simple
656.	sister
657.	size
658.	skin
659.	
660.	skirt
661.	sky
662.	sleep
663.	slip
664.	slope
665.	slow
666.	small
667.	smash
668.	smell
669.	smile
670.	smoke
671.	smooth
672.	snake
673.	sneeze
674.	snow
675.	so
676.	soap
677.	society
678.	sock
679.	soft
680.	solid
681.	some
682.	
683.	son
684.	song
685.	sort
686.	sound
687.	soup
688.	south
689.	space
690.	spade
691.	special
692.	sponge
693.	spoon
694.	spring
695.	square
696.	stage
697.	stamp
698.	star
699.	start
700.	statement
701.	station
702.	steam
703.	steel
704.	stem
705.	step
706.	stick
707.	sticky
708.	stiff
709.	still
710.	stitch
711.	stocking
712.	stomach
713.	stone
714.	stop
715.	store
716.	story
717.	straight
718.	strange
719.	street
720.	stretch
721.	strong
722.	structure
723.	substance
724.	such
725.	sudden
726.	sugar
727.	suggestion
728.	summer
729.	sun
730.	support
731.	surprise
732.	sweet
733.	swim
734.	system
735.	table
736.	tail
737.	take
738.	talk
739.	tall
740.	taste
741.	tax
742.	teaching
743.	tendency
744.	test
745.	than
746.	that
747.	the
748.	then
749.	theory
750.	there
751.	thick
752.	thin
753.	thing
754.	this
755.	thought
756.	thread
757.	throat
758.	through
759.	through
760.	thumb
761.	thunder
762.	ticket
763.	tight
764.	till
765.	time
766.	tin
767.	tired
768.	to
769.	toe
770.	together
771.	tomorrow
772.	tongue
773.	tooth
774.	top
775.	touch
776.	town
777.	trade
778.	train
779.	transport
780.	tray
781.	tree
782.	trick
783.	trouble
784.	trousers
785.	true
786.	turn
787.	twist
788.	umbrella
789.	under
790.	unit
791.	up
792.	use
793.	value
794.	verse
795.	very
796.	vessel
797.	view
798.	violent
799.	voice
800.	waiting
801.	walk
802.	wall
803.	war
804.	warm
805.	wash
806.	waste
807.	watch
808.	water
809.	wave
810.	wax
811.	way
812.	weather
813.	week
814.	weight
815.	well
816.	west
817.	wet
818.	wheel
819.	when
820.	where
821.	while
822.	whip
823.	whistle
824.	white
825.	who
826.	why
827.	wide
828.	will
829.	wind
830.	window
831.	wine
832.	wing
833.	winter
834.	wire
835.	wise
836.	with
837.	woman
838.	wood
839.	wool
840.	word
841.	work
842.	worm
843.	wound
844.	writing
845.	wrong
846.	year
847.	yellow
848.	yes
849.	yesterday
850.	you
851.	young
852.	Bernhard
853.	Breytenbach
854.	Android
